<!DOCTYPE html>
<html lang="en" dir="ltr">


<hr size="3" noshade>

<head>
  <meta charset="utf-8">
  <!-- "utf-8"是一种字符集-->
  <title>💚Yocabin's Room💚</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><a href="/Users/a1/Desktop/Web Development/HTML-Personal Site/aboutme.html"><img src="images/千寻牵手.png" width="250" height="250" alt="yocabin's room picture 1"></a></td>
      <td>
        <h1><b>Yocabin's Room</b></h1>
        <p>没有人会永远陪你，但永远有人会陪着你</p>
        <p><i><strong>DREAM</strong>ER/INF<strong>P</strong>/LG<strong>B</strong>TQ/FE<strong>MIN</strong>IST/ROCK&ROLL</i></p>
      </td>
    </tr>
  </table>
  <!--
<i>这是斜体</i>
<em>这是斜体表强调</em>
<strong>这是粗体表强调</strong>
<b>这是粗体</b>
 -->
  <hr size="3">
  <h3>My Favorite Artists</h3>
  <ul>
    <li>International Artists
      <ul>
        <li>
          <p>
            <a href="https://music.163.com/#/artist?id=44266"><i>Taylor Swift</i></a>
          </p>
        </li>
        <li>
          <P><a href="https://music.163.com/#/artist?id=12355573"><i>Harry Styles</i></a>
          </P>
        </li>
        <!-- 今天是8.29日，学习了HTML 015 How to structure text in HTML,和Eason沟通了工作上的事情，也理顺了一些事情，明天继续加油
1.英语单词背诵160个 check
2.HTML学习两节 check
明天要做的事情：
1.洗衣服；
2.做核酸；
3.学习HTML；
4.背单词...
-->
        <li>
          <p><a href="https://music.163.com/#/artist?id=12504253"><i>Cardi B</i></a></p>
        </li>
      </ul>
    </li>
    <li>Native Chinese Artists
      <ul>
        <p>
          <li>
            <a href="https://music.163.com/#/artist?id=999220"><i>Karry Wang</i></a>
          </li>
        </p>
        <p>
          <li>
            <a href="https://music.163.com/#/artist?id=956386"><i>Roy Wang</i></a>
          </li>
        </p>
        <p>
          <li>
            <a href="https://weibo.com/luoluo430?refer_flag=1005050010_&sudaref=www.google.com"><i>Luo-Luo</i></a>
          </li>
        </p>
      </ul>
    </li>
  </ul>
  <!--
two examples for <ol>
1. type="1"
<ol type="i">
  <li>Introduction</li>
  <li>List of Grievances</li>
  <li>Conclusion</li>
</ol>
2. Start="4"
<p>Finishing places of contestants not in the winners' circle:</p>

<ol start="4">
  <li>Speedwalk Stu</li>
  <li>Saunterin' Sam</li>
  <li>Slowpoke Rodriguez</li>
</ol>
 -->
  <!-- 今天是8.31日

1.学习了017 如何添加图片的html代码；
2.今天给我的老客户发了邮件解释目前的情况；
3.今天打扫了房间，拖了地，洗了衣服；
4.今日单词背诵160个
-->
</body>

</html>
